<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://fonts.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css"></link>
    <script src="bower_components/material-design-lite/material.min.js"></script>

    <link rel="stylesheet" href="css/index.css"></link>
    <title>Tic Tac Toe</title>
  </head>

  <body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Tic Tac Toe</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
          </nav>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div style="margin-top: 60px;width: 310px;margin-left:auto;margin-right:auto;">
          <div style="display:flex;">
            <div class="no_border" style="font-weight: bold;margin:auto; width:33%;height: 20px"><center>W - <span id="wins_value">0</span></center></div>
            <div class="no_border" style="font-weight: bold;margin:auto; width:33%; height: 20px"><center>L - <span id="loses_value">0</span></center></div>
            <div class="no_border" style="font-weight: bold;margin:auto; width:33%;height: 20px"><center>D - <span id="draws_value">0</span></center></div>
          </div>
          <div style="display:flex;">
            <div id="0" class="no_border"></div>
            <div id="1" class="left_right_border"></div>
            <div id="2" class="no_border"></div>
          </div>
          <div style="display:flex;">
            <div id="3" class="top_bottom_border"></div>
            <div id="4" class="all_border"></div>
            <div id="5" class="top_bottom_border"></div>
          </div>
          <div style="display:flex;">
            <div id="6" class="no_border"></div>
            <div id="7" class="left_right_border"></div>
            <div id="8" class="no_border"></div>
          </div>
        </div>
        <div id="new_game" style="margin-top: 40px;  width:113px;margin-left:auto;margin-right:auto;">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">New Game</button>
        </div>
      </main>
    </div>

    <script type="text/javascript" src="js/index.js"></script>
  </body>

</html>
